# revx-api-client

./: LICENSE  README.md  build.gradle  settings.gradle
revx-api-client/: build.gradle
revx-api-client/src/main/java/com/revx/api/: ApiCore.java  RevxApiRestClient.java  RevxRetrofitApiService.java
revx-api-client/src/main/java/com/revx/api/client/: RevxClientFactory.java
revx-api-client/src/main/java/com/revx/api/core/: RevxSigningInterceptor.java
revx-api-client/src/main/java/com/revx/api/exception/: ApiError.java  ApiInitializationException.java  ApiRevxException.java
revx-api-client/src/main/java/com/revx/api/impl/: RevxApiRestClientImpl.java
revx-api-client/src/main/java/com/revx/api/payload/enums/: ExecutionInstruction.java  OrderState.java  OrderType.java  Side.java  Status.java  Type.java
revx-api-client/src/main/java/com/revx/api/payload/request/order/: ActiveOrderRequest.java  HistoricalOrdersRequest.java  LimitOrderConfiguration.java  MarketOrderConfiguration.java  NewOrder.java  OrderConfiguration.java  OrderRequestValidator.java
revx-api-client/src/main/java/com/revx/api/payload/response/balance/: Balance.java
revx-api-client/src/main/java/com/revx/api/payload/response/configuration/: Currency.java  Pair.java
revx-api-client/src/main/java/com/revx/api/payload/response/market/: Data.java  Metadata.java  OrderBook.java  OrderBoorRecord.java
revx-api-client/src/main/java/com/revx/api/payload/response/order/: ActiveOrders.java  FillData.java  (+7 more)
revx-api-client/src/test/java/com/revx/api/: ApiCoreTest.java  RevxRetrofitApiServiceTest.java
(+1 files in other folders)
